<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administración</title>
    <link rel="stylesheet" href="css/estilos3.css">
    <link rel="icon" href="imagenes/logo.png">
</head>
<body>
    <div class="div0">
      <center>
        <H1>PANEL DE ADMINISTRACIÓN</H1>
        <br><br>
        <h2> OPERADORES</h2>
        <table class="customTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>APELLIDO</th>
              <th>NOMBRES</th>
              <th>CEDULA</th>
              <th>E-MAIL</th>
              <th>GENERO</th>
              <th>EDAD</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>001</td>
              <td>ARREAGA</td>
              <td>FREDDY</td>
              <td>0987673432</td>
              <td>FARREAGA@UG.EDU.EC</td>
              <td>MASCULINO</td>
              <td>25</td>
              <td><span>
                <a href="#"> <img src="imagenes/agregar.png" style="margin-left: 50px;"  width="10%"></img> </a>
            <a href="#"> <img src="imagenes/eliminar.png" style="margin-left: 60px;"  width="10%"></img> </a>                       
        </span></td>
            </tr>
          </tbody>
        </table>

        <br>
        <h2>DIRECCIÓN</h2>
        <table class="customTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>CALLE</th>
              <th>TIEMPO_CONF</th>
              <th>ID_SEMAFORO</th>
              <th>ID_ZONA</th>
              <th>ESTADO</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1EAS</td>
              <td>11va etapa alborada y S/N</td>
              <td>TIEMPO1</td>
              <td>002</td>
              <td>001</td>
              <td>ACTIVO</td>
              <td><span>
                <a href="#"> <img src="imagenes/agregar.png" style="margin-left: 80px;"  width="8%"></img> </a>
            <a href="#"> <img src="imagenes/eliminar.png" style="margin-left: 90px;"  width="8%"></img> </a>                       
        </span></td>
            </tr>
          </tbody>
        </table>

        <br>
        <h2>DISPOSITIVOS</h2>
        <table class="customTableD">
          <thead>
            <tr>
              <th>ID</th>
              <th>NOMBRE</th>
              <th>ESTADO</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>S001</td>
              <td>SEMAFORO</td>
              <td>ACTIVO</td>
              <td><span>
                <a href="#"> <img src="imagenes/agregar.png" style="margin-left: 90px;"  width="8%"></img> </a>
            <a href="#"> <img src="imagenes/eliminar.png" style="margin-left: 100px;"  width="8%"></img> </a>                       
        </span></td>
            </tr>
          </tbody>
        </table>
        <br>
        <h2>TIEMPO</h2>
        <table class="customTableT">
          <thead>
            <tr>
              <th>ID</th>
              <th>TIEMPO_VERDE</th>
              <th>TIEMPO_ROJO</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>TIEMPO1</td>
              <td>30</td>
              <td>20</td>
              <td><span>
                <a href="#"> <img src="imagenes/agregar.png" style="margin-left: 40px;"  width="15%"></img> </a>
            <a href="#"> <img src="imagenes/eliminar.png" style="margin-left: 50px;"  width="15%"></img> </a>                       
        </span></td>
            </tr>
          </tbody>
        </table>
        <br>
        <h2>NOTICIAS</h2>
        <table class="customTable">
          <thead>
            <tr>
              <th>ID</th>
              <th>TITULO</th>
              <th>DESCRICCIÓN</th>
              <th>ACCIONES</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>N1</td>
              <td>Con arreglo de calles en Guayaquil también se registra congestionamiento vehicular</td>
              <td>Debido a los trabajos de reasfaltado en calles de Guayaquil, en varias zonas se genera congestionamiento vehicular, sobre todo, en las horas pico.
                Uno de los puntos son las calles Víctor Manuel Rendón y Escobedo, en el centro de la ciudad. La semana pasada se realizaban labores en este tramo, que estaba cercado con una cinta para evitar que los vehículos ingresen a la vía.
                Cerca de las 16:00 del viernes 20, se formaron atolladeros debido a la alta presencia de vehículos que transitan por esa zona céntrica, que conecta con otras arterias viales.
                En el suroeste de la ciudad, específicamente en la calle Ayacucho, desde hace varias semanas se desarrollan trabajos de regeneración urbana, con arreglos en las aceras y bordillos. No obstante, hay reparos pues en varios tramos de la vía se evidencian daños.</td>
              <td><span>
                <a href="#"> <img src="imagenes/agregar.png" style="margin-left: 10px;"  width="25%"></img> </a>
            <a href="#"> <img src="imagenes/eliminar.png" style="margin-left: 40px;"  width="25%"></img> </a>                       
        </span></td>
            </tr>
          </tbody>
        </table>
      </center>
      
    </div>
</body>
</html>


        
            