<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guayaquil STL</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/logo.png">
</head>
<body>
    <div class="div0">
        <div class="square">
            <div class="content">    
                <span>
                    <a href="#"><img src="imagenes/logoFb.png" alt="Facebook" width="2%"></img></a>
                    <a href="#"><img src="imagenes/logoIns.png" alt="Instagram" width="2%"></img></a>
                    <a href="#"><img src="imagenes/logoTw.png" alt="Twitter" width="2%"></img></a>
                </span>
                <input type="text" placeholder="Search"></input>
            </div>
        </div>  

        <div class="square1">
            <div class="content1">
                <img src="imagenes/logo.jpg" alt="Guayaquil stl" width="10%"></img>                    
                <b>
                <a href="#"> Inicio</a>
                <a href="#"> About</a>
                <a href="#"> Noticias</a>
                <a href="login.html"> Iniciar Sesion </a></b>
            </div>
        </div>
            
        <div class="square2">
            <div class="content2">
                <b> <h3> Mobilidad Inteligente en Guayaquil</h3></b>
                <br>
                <p>

                    El tráfico de vehículos aumenta continuamente en todo el mundo, expecialmente en las 
                    grandes áreas urbanas. La congestión se ha convertido en una gran preocupación
                    para los especialistas en transporte y los responsables de la toma de decisiones.
                    <br><br>
                    La semaforización en Guayaquil está basada en tiempos predeterminados de acuerdo con las
                    condiciones del tráfico con el fin de buscar la mayor fluidez posible, pero en determinadas
                    horas en vías de intersecciones principales este esquema no es óptimo.
                </p>
            </div>
        </div>
        <br></br>
        <div class="square3">
            <div class="content3">
                <div class="left"> 
                    <center>
                        <h2> Nuestra solución</h2>
                        <p> La transición al modelo de ciudad intelitente en la ciudad
                            de Guayaquil es la única forma de optimizar y ahorrar
                            tiempo y dinero, el mismo tiempo que se reduce la
                            contaminación. Un componente clave de la ciudad
                            inteligente es la construcción de un sistema de tráfico y
                            transporte público optimizados.
                        </p>     
                        <br> 
                        <input type="button" value="Learn more"> 
                        <br> 
                    </center>
                    
                </div>
                <div class="right">
                    <img src="imagenes/solucion.jpg"> 
                </div>
                
            </div>
            
        </div>
        <div class="square4">
            <div class="content4">
                <center>
                    <h1> Nuestros Servicios</h1>
                </center>
            </div>      
            <div class="square5">
                <div class="content5">
                    <section class="card">
                        <div class="container">          
                            <div class="card__container">
            
                                <div class="card__item">
                                    <figure class="card__img">
                                        <img src="imagenes/bx-news.svg" class="card__picture">
                                    </figure>
                                    <h3 class="card__title">NOTICIAS</h3>
                                    <p class="card__paragraph"> Enterate de los ultimas noticias acerca 
                                        del tráfico de la ciudad.</p>
                                </div>
            
                                <div class="card__item">
                                    <figure class="card__img">
                                        <img src="imagenes/bx-map.svg" class="card__picture">
                                    </figure>
                                    <h3 class="card__title">TRÁFICO</h3>
                                    <p class="card__paragraph">Consulta en tiempo real las posibles rutas  
                                        congestionadas de la ciudad.</p>
                                </div>
            
                                <div class="card__item">
                                    <figure class="card__img">
                                        <img src="imagenes/bx-first-aid.svg" class="card__picture">
                                    </figure>
                                    <h3 class="card__title">EMERGENCIAS</h3>
                                    <p class="card__paragraph">En caso de accidentes consulta nuestros seguros.</p>
                                </div>
            
                            </div>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="square6">
            <div class="content6">
                <section>
                    <br>
                    <div class="Destino">
                        <center>
                            <div>
                                <h1>Destino Inicial</h1>
                                <input class="input1" type="text" placeholder="Ingresar Destino Inicial">
                            </div>
                            <div>
                                <h2>Destino Final</h2>
                                <input class="input2" type="text" placeholder="Ingresar Destino Final">    
                            </div>
                            <div>
                                <input type="button" value="IDENTIFICAR">
                            </div>
                        </center>
                    </div>
                    <div class="Mapa">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15948.922370304907!2d-79.93046255!3d-2.06368705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses-419!2sus!4v1627233542763!5m2!1ses-419!2sus" width="800" height="600px" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                    </div>
                </section>        
            </div> 
        </div>
        <div class="square7">
            <div class="content7">
                <img src="imagenes/logo.jpg" alt="Guayaquil stl" width="10%"></img>
                <center>
                    &copy Universidad de Guayaquil, 2021.
                    <br>
                    Grupo1-28014 Guayaquil - Telefono: +593990068359
                    <br>
                    <span> 
                        <a href="#"> Politicas de seguridad </a>
                        -
                        <a href="#"> Politicas de Cookies  </a>
                        -
                        <a href="#"> Aviso legal </a>
                        -
                        <a href="#"> Contacto  </a>
                    
                    </span>
                </center>
                <span class="logos">
                    <a href="#"><img src="imagenes/logoFb.png" alt="Facebook" width="2%"></img></a>
                    <a href="#"><img src="imagenes/logoIns.png" alt="Instagram" width="2%"></img></a>
                    <a href="#"><img src="imagenes/logoTw.png" alt="Twitter" width="2%"></img></a>
                </span>

            </div>

        </div>
    </div>
</body>
</html>