<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="icon" href="imagenes/logo.png">
</head>
<body class="bodyLog">
    <div>
        <div class="Login">
            <div class="img">
                <center>
                    <img src="imagenes/logo.png" width="30%">
                </center>
            </div>
            <br><br>
            <div>
                <h3>Usuario: </h3>
                <input type="text" placeholder="Ingresar Usuario">
                <br><br>
                <h3>Contraseña: </h3>
                <input type="password" placeholder="Ingresar Contraseña">
                <center>
                    <a href="Adminis.html"><input type="submit" value="Iniciar Sesion"></a>
                </center>
            </div>
        </div>
        

    </div>
</body>
</html>